GET http://localhost:4000/v1/healthcheck HTTP/1.1
Host: localhost:4000


####

GET http://localhost:4000/v1/movies/1 HTTP/1.1
Host: localhost:4000
Content-Type: application/json

### 

POST http://localhost:4000/v1/movies HTTP/1.1
Host: localhost:4000
Content-Type: application/json
Authorization: Bearer ITVUKRONRFJXFIANMOBSWBJFZE

{
    "title": "The Breakfast club",
    "year": 1986,
    "runtime": "96 mins",
    "genres": ["drama"]
}
###

PUT http://localhost:4000/v1/movies/4 HTTP/1.1
Host: localhost:4000
Content-Type: application/json

{
    "title": "The Breakfast club",
    "year": 1996,
    "runtime": "86 mins",
    "genres": ["drama", "action"]
}

###

DELETE http://localhost:4000/v1/movies/4 HTTP/1.1
Host: localhost:4000
Content-Type: application/json
Authorization: Bearer ITVUKRONRFJXFIANMOBSWBJFZE

###
GET http://localhost:4000/v1/movies?sort=title HTTP/1.1
Host: localhost:4000
Content-Type: application/json
Authorization: Bearer ITVUKRONRFJXFIANMOBSWBJFZE

###
POST http://localhost:4000/v1/users HTTP/1.1
Host: localhost:4000
Content-Type: application/json

{
    "name": "Gibran Smith",
    "email": "gibran@example.com",
    "password": "pa55word"
}

####
POST http://localhost:4000/v1/tokens/authentication HTTP/1.1
Host: localhost:4000
Content-Type: application/json

{
    "email": "gibran@example.com",
    "password": "pa55word"
}